.vscode/settings.json (before)
{
    "cSpell.words": [
        "Aahh",
        "abrocharlo",
        "Aish",
        "Alicia",
        "Anótalo",
        "Arigato",
        "Auch",
        "babo",
        "Babo",
        "cabezonería",
        "cálidamente",
        "cardiología",
        "castañeé",
        "Changmin",
        "chao",
        "chocándome",
        "Choi",
        "coña",
        "cuchicheos",
        "DBSK",
        "Despiértala",
        "Donghae",
        "dongsaeng",
        "Dongsea",
        "drogarla",
        "Elenita",
        "estrellato",
        "Eunhyuk",
        "facebook",
        "flipando",
        "Gaeul",
        "Hana",
        "Hangneng",
        "Hannie",
        "Harang",
        "Heechul",
        "hiperventilaba",
        "Hyukhae",
        "hyung",
        "Jaehoon",
        "Jaejoong",
        "Jaemin",
        "Jajaja",
        "Jihoon",
        "Junchan",
        "Junsu",
        "Kangin",
        "Kawamura",
        "Kibummie",
        "Kiki",
        "Kikita",
        "Kimin",
        "Kyuhyun",
        "Kyumin",
        "Leeteuk",
        "lexus",
        "Lotte",
        "malísima",
        "maquilladores",
        "masoca",
        "Matsura",
        "Mirotic",
        "Miyavi",
        "Mnet",
        "mohín",
        "monito",
        "negarlo",
        "Nenitas",
        "noona",
        "obviedad",
        "Okey",
        "omamoris",
        "oppa",
        "pásatelo",
        "penka",
        "picardía",
        "Póntela",
        "pulirla",
        "Rann",
        "rapea",
        "rapeaba",
        "rapeando",
        "relajarlo",
        "removerlo",
        "requerría",
        "responderle",
        "restándole",
        "Ryeowook",
        "Sanghun",
        "Seunho",
        "Shingdong",
        "Siwon",
        "SNSD",
        "soju",
        "Sooman",
        "subrayador",
        "Sungmin",
        "Sungminnie",
        "Taemin",
        "Taeyeon",
        "Tohoshinki",
        "tontarra",
        "trágame",
        "tumbándome",
        "volúmen",
        "Waah",
        "Xiahki",
        "Yesung",
        "Yonghwa",
        "Yoochun",
        "Yooha",
        "Yoona",
        "Yumi",
        "Yuna",
        "Yunchae",
        "Yunnie"
    ]
}

.vscode/settings.json (after)
{
    "cSpell.words": [
        "Aahh",
        "abrocharlo",
        "Aish",
        "Alicia",
        "Anótalo",
        "Arigato",
        "Auch",
        "babo",
        "Babo",
        "Berlín",
        "bibimbap",
        "bibiquiu",
        "cabezonería",
        "cálidamente",
        "cardiología",
        "castañeé",
        "Changmin",
        "chao",
        "chocándome",
        "Choi",
        "coña",
        "cuchicheos",
        "Daejeon",
        "DBSK",
        "Despiértala",
        "Donghae",
        "dongsaeng",
        "Dongsea",
        "drogarla",
        "Elenita",
        "eonnie",
        "estrellato",
        "Eunhyuk",
        "facebook",
        "fanfic",
        "fics",
        "flipando",
        "Gaeul",
        "hablarlo",
        "Hana",
        "Hangneng",
        "Hannie",
        "Harang",
        "Heechul",
        "hiperventilaba",
        "Hyukhae",
        "hyung",
        "Jaehoon",
        "Jaejoong",
        "Jaemin",
        "Jajaja",
        "Jihoon",
        "Junchan",
        "Junsu",
        "Kangin",
        "Kawamura",
        "Kibummie",
        "Kiki",
        "Kikita",
        "Kimin",
        "Kyuhyun",
        "Kyumin",
        "Leeteuk",
        "lexus",
        "Londres",
        "Lotte",
        "malísima",
        "maquilladores",
        "masoca",
        "Matsura",
        "Mirotic",
        "Miyavi",
        "Mnet",
        "mohín",
        "monito",
        "negarlo",
        "Nenitas",
        "noona",
        "obviedad",
        "Okey",
        "omamoris",
        "oppa",
        "pásatelo",
        "penka",
        "photobook",
        "picardía",
        "Póntela",
        "pulirla",
        "Rann",
        "rapea",
        "rapeaba",
        "rapeando",
        "relajarlo",
        "removerlo",
        "requerría",
        "responderle",
        "restándole",
        "Ryeowook",
        "Sanghun",
        "Seunho",
        "Shingdong",
        "Siwon",
        "SNSD",
        "soju",
        "Sooman",
        "subrayador",
        "Sungmin",
        "Sungminnie",
        "Taemin",
        "Taeyeon",
        "Tohoshinki",
        "tontarra",
        "trágame",
        "tumbándome",
        "volúmen",
        "Waah",
        "Xiahki",
        "Yesung",
        "Yonghwa",
        "Yoochun",
        "Yooha",
        "Yoona",
        "Yumi",
        "Yuna",
        "Yunchae",
        "Yunnie"
    ]
}

.vscode/settings.json (diff)
@@ -9,6 +9,9 @@
         "Auch",
         "babo",
         "Babo",
+        "Berlín",
+        "bibimbap",
+        "bibiquiu",
         "cabezonería",
         "cálidamente",
         "cardiología",
@@ -19,6 +22,7 @@
         "Choi",
         "coña",
         "cuchicheos",
+        "Daejeon",
         "DBSK",
         "Despiértala",
         "Donghae",
@@ -26,11 +30,15 @@
         "Dongsea",
         "drogarla",
         "Elenita",
+        "eonnie",
         "estrellato",
         "Eunhyuk",
         "facebook",
+        "fanfic",
+        "fics",
         "flipando",
         "Gaeul",
+        "hablarlo",
         "Hana",
         "Hangneng",
         "Hannie",
@@ -56,6 +64,7 @@
         "Kyumin",
         "Leeteuk",
         "lexus",
+        "Londres",
         "Lotte",
         "malísima",
         "maquilladores",
@@ -75,6 +84,7 @@
         "oppa",
         "pásatelo",
         "penka",
+        "photobook",
         "picardía",
         "Póntela",
         "pulirla",
